<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
            height: auto;
        }

        pre {
            white-space: pre-wrap;
            font-size: 18px;
        }

        .bottom {
            position: fixed;
            bottom: 0;
            display: flex;
            width: 100%;
            height: 49px;
            background-color: #f5f5f5;
            align-items: center;
            text-align: center;
        }

        .bottom div {
            flex: 1
        }
    </style>
</head>

<body>
    <div id="app">
        <h2>{{ question }}</h2>
        <img v-show="hasPhoto" :src="img" @error="hasPhoto=false" @load="hasPhoto=true">
        <pre>{{ option }}</pre>
        <h3>{{ answer }}</h3>
        <div class="bottom">
            <div @click="last">上一题</div>
            <div @click="next">下一题</div>
        </div>
    </div>


    <script type="text/javascript" src="vue.js"></script>
    <script type="text/javascript" src="1.js"></script>
</body>

</html>